<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transotion</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			display: grid;
			place-items: center;
		}
		.trans{
			width: 400px;
			height: 50px;
			background: #fff;
			transition: width .2s, height .4s linear 1s;
			transition: all 1s;
			cursor: pointer;
			text-align: center;
			overflow: hidden;
			border-radius: 30px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19);
		}
		p{
			text-overflow: hidden;
			width: 80%;
			height: 380px;
			margin: 20px auto;
			transition-delay: 2s;
		}
		.trans:hover{
/*			width: 400px;*/
			height: 400px;
/*			background-image: url("img/coofi.png");*/
			background-position: center;
			background-size: cover;
/*			color: #d4d4d4;*/
			text-align: center;
			overflow: visible;

		}

	</style>
</head>
<body>
	<div class="trans">
		<strong>Transition</strong>
		<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>